<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>My Books</TITLE>
		<style type="text/css">
		P {font-family:"Times New Roman"}
		Body {background-image: url("lotus2.gif");     
			background-repeat: no-repeat;
			background-position: top center ;
			background-size: cover;}
		H2 {Font-Family: "Times New Roman"}
		H1 {Font-Family: "Book Antiqua"}
		.Special {Font-Size:22pt; color:#adc8ff}
		.Special1 {Font-Size:20pt; color:#2d73ff}
		.Special2 {Font-Size:16pt; color:#d6f8f9}
		.Special3 {Font-Size:14pt; color:#d6f8f9}
		.Special4 {Font-Size:8pt; color:#d6f8f9}
		table.center {width:70%; margin-left:15%; margin-right:15%;}
		TD {Background-color:#edbc5c}
		div.second {margin-left: 150px; margin-top: 50px; margin-right: 300px;}
		div.third {margin-left: 150px; margin-top: 50px; margin-right: 800px;}
		div.first {opacity: 0.7;}
		</style>
	</HEAD>
<Body>
<div style="text-align:center" class="first">
<table border=2 class="center">
<tr> 
<td>
<p><a HREF="Index.html">Home</a></p>
</td>
<td>
<p>My Books</p>
</td>
<td>
<p><a HREF="About.html">About Me</a></p>
</td>
<td>
<p><a HREF="FAQ.html">FAQ</a></p>
</td>
</tr>
</table>
</div>
<div style="text-align:center">
<h1 class="Special">
My Books
</h1>
</div>
<div class="third">
<h2 class="Special1">
Published Books
</h2>
<p>
<a HREF=https://www.amazon.com/Alex-Lugara-Prophecy-William-Kelly/dp/1718191812>
<img src="Book-Cover.gif" alt="Book Cover" height="300" width="188">
</a>
</p>
<p class='Special4'>
Click the image to be redirected to Amazon
</p>
<p class="Special2">
Alex Lugara & The Prophecy of Light
</p>
<p class='Special3'>
The main character, Alex, discovers his birthright and his gift of magic on his birthday, and the secret of his birth. His world turned upside down, he is not careful enough, and is seen practicing his magic. The world he knew will never be the same. After being injured by a demon from his past, he finds his secret Truthfall Hollow defaced and burned to the ground. His world begins to crumble from the edges and soon, he must flee his home with what's left of his family for the capital. With nothing left to lose, he embraces his magic, and searches for the one to help him.
</p>
</div>
<div class="second">
<h2 class='Special1'>
Works 'In Progress'
</h2>
<p class='Special2'>
The Crown of Glass
</p>
<p class='Special3'>
A dystopian world, with a crown of glass. Cities protected by bubbles, deserts populated by slaves, oceans filled with inventors, and forests full of hunters and prey. James is the son of one of the most powerful people in the world, and is in line to inherit that power...but wants anything but. The choosing ceremony is coming up, and what he wants most is what others fear, the mystery of the forest.
</p>
<p class='Special2'>
The Wheel of Bast
</p>
<p class='Special3'>
To Be Written
</p>
</div>
</body>