<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>Frequently Asked Questions</TITLE>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

		<style type="text/css">
		P {font-family:"Times New Roman"}
		Body {background-image: url("FAQ.gif");     
			background-repeat: no-repeat;
			background-position: top center ;
			background-size: cover;}
		H2 {Font-Family: "Times New Roman"}
		H1 {Font-Family: "Book Antiqua"}
		.Special {Font-Size:22pt; color:#1e1e1e}
		.Special1 {Font-Size:20pt; color:#2b2b2b}
		.Special2 {Font-Size:16pt; color:#444444}
		.Special3 {Font-Size:14pt; color:#444444}
		.Special4 {Font-Size:8pt; color:#444444}
		table.center {width:70%; margin-left:15%; margin-right:15%;}
		div.second {margin-left: 200px; margin-top: 50px; margin-right: 300px;}
		div.third {margin-left: 200px; margin-top: 50px; margin-right: 800px;}
		div.first {opacity: 0.7; margin-left: 160px}
		div.fourth {margin-left: 160px;}
		table.center {Background-color:#edbc5c; width:70%; margin-left:15%; margin-right:15%;}
		table.style1{Background-color:#dbdbdb; margin-left:11%; margin-right:0%; width:89%}

		div.sidenav {height: 100%;
    		width: 160px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #111;
    		overflow-x: hidden;
    		padding-top: 20px;}

		div.sidenav a {padding: 6px 8px 6px 16px;
    		text-decoration: none;
    		font-size: 25px;
    		color: #818181;
    		display: block;}	
	
		.sidenav a:hover {color: #f1f1f1;}
		</style>
	</HEAD>
<Body>

<header>
<div class="sidenav">
<a HREF="Index.html">Home</a>
<a HREF="Books.html">My Books</a>
<a HREF="About.html">About Me</a>
<a HREF="FAQ.html">F.A.Q.</a>
</div>

<div style="text-align:center" class="first">
<table border=2 class="center">
<tr> 
<td>
<p><a HREF="Index.html">Home</a></p>
</td>
<td>
<p><a HREF="Books.html">My Books</a></p>
</td>
<td>
<p><a HREF="About.html">About Me</a></p>
</td>
<td>
<p>FAQ</p>
</td>
</tr>
</table>
</div>
</header>

<main>
<div style="text-align:center" class="fourth">
<h1 class="Special">
Frequently Asked Questions
</h1>
</div>
<table border=1 class="style1">
<tr>
<td>
<p>
What Genres do you write in?
</p>
</td>
<td>
<p>
I write mostly in Fantasy, but I also write in Mystery and Dystopian as well. My first novel, Alex Lugara, is a fantasy novel. Meanwhile, my second is a dystopian novel, and my third will be an action/mystery novel (if Time Travel is a separate genre it falls under that as well).
</p>
</tr>
<tr>
<td>
<p>
Who is/are your favorite author(s)?
</p>
</td>
<td>
<p>
Hmm, that is a difficult question. Personally, I read many many novels and novellas, and it's not always the author that means the book is going to be good. Therefore, this question isn't one I feel I can answer, as many of my "favorite authors" have written books that I do not like.
</p>
</td>
</tr>
<tr>
<td>
<p>
Why make books?
</p>
</td>
<td>
<p>
A question that I get surprisingly often, and one that is almost impossible to answer in a short amount of time (or space on a page). I guess the simplest explanation I could give as to why I make books, is that I am a one. In essence, we all are books, or more accurately stories. I have a tattoo of an empty book on my shoulder to remind me that my story isn't over yet, and the reason that I make books is to share stories with people. I am a story, you are a story, and stories are what give everyone emotions. So, I write down stories that I know, stories inside of myself, to share with the world, because one day my last page will come...and why should all of those worlds go unexplored?
</p>
</td>
</main>

<footer>
<div style="text-align:center" class="fourth">
<p class="Special4">
All images on this website come from https://unsplash.com/
</p>
</footer>

</body>